CREATE TABLE [dbo].[Vehicles]
(
	[TUID] INT NOT NULL,
	[OwnerID] Int Null,
	[Make] NVARCHAR(50) Null,
	[Model] NVARCHAR(50) Null,
	[Color] NVARCHAR(50) Null,
	[ModelYear] Int Null,
	[Vin] NVARCHAR(50) Null,
	PRIMARY KEY CLUSTERED ([TUID] ASC)

)

CREATE TABLE [dbo].[Owners]
(
	[TUID] INT NOT NULL, 
    [FirstName] NVARCHAR(50) NULL, 
    [LastName] NCHAR(50) NULL, 
    [StreetAddress] NCHAR(50) NULL, 
    [City] NCHAR(50) NULL, 
    [State] NCHAR(50) NULL, 
    [ZipCode] NCHAR(50) NULL
	PRIMARY KEY CLUSTERED ([TUID] ASC)
)


INSERT INTO [dbo].[Vehicles] ([TUID], [OwnerID], [Make], [Model], [Color], [ModelYear], [Vin]) VALUES (1, 1, N'Chevy', N'Camaro', N'Blue', 2018, N'14XA1394394')
INSERT INTO [dbo].[Vehicles] ([TUID], [OwnerID], [Make], [Model], [Color], [ModelYear], [Vin]) VALUES (2, 2, N'Ford', N'F-150', N'Red', 2017, N'2a7764747236')
INSERT INTO [dbo].[Vehicles] ([TUID], [OwnerID], [Make], [Model], [Color], [ModelYear], [Vin]) VALUES (3, 2, N'Dodge', N'Dart', N'Red', 2017, N'56B6D7667')
INSERT INTO [dbo].[Vehicles] ([TUID], [OwnerID], [Make], [Model], [Color], [ModelYear], [Vin]) VALUES (4, 3, N'Kia', N'Soul', N'Green', 2013, N'1A1467464484')
INSERT INTO [dbo].[Vehicles] ([TUID], [OwnerID], [Make], [Model], [Color], [ModelYear], [Vin]) VALUES (5, 3, N'Dodge', N'Viper', N'Yellow', 2014, N'48J764E7633')


INSERT INTO [dbo].[Owners] ([TUID], [FirstName], [LastName], [StreetAddress], [City], [State], [ZipCode]) VALUES (1, N'Tom', N'Thomas', N'123 Elm', N'Saginaw', N'MI', N'48604                                             ')
INSERT INTO [dbo].[Owners] ([TUID], [FirstName], [LastName], [StreetAddress], [City], [State], [ZipCode]) VALUES (2, N'Jane', N'Jones', N'456 Pine', N'Saginaw', N'MI', N'48605')
INSERT INTO [dbo].[Owners] ([TUID], [FirstName], [LastName], [StreetAddress], [City], [State], [ZipCode]) VALUES (3, N'Bob', N'Fredericks', N'789 Maple', N'Birch Run', N'MI', N'48415')
